{:lein   true

 :nrepl {:port 8777}

 :builds {:app {:target          :browser
                :output-dir      "resources/public/js/compiled"
                :asset-path      "/js/compiled"
                :modules         {:app {:init-fn im-gal.core/init
                                        :preloads [devtools.preload]}}
                :devtools        {:after-load im-gal.core/mount-root
                                  :http-root    "resources/public"
                                  :http-port    8280
                                  :http-handler im-gal.handler/dev-handler}}}}
