{:lein   true

 :nrepl {:port 8777}

 :builds {:app {:target          :browser
                :output-dir      "resources/public/js/compiled"
                :asset-path      "/js/compiled"
                :modules         {:app {:init-fn portfolio.core/init
                                        :preloads [devtools.preload]}}
                :devtools        {:after-load portfolio.core/mount-root
                                  :http-root    "resources/public"
                                  :http-port    8280
                                  :http-handler portfolio.handler/dev-handler}}}}
